1. Consider each document in the zipcode collection has the following form:
{ 
"_id": "10280", 
"city": "NEW YORK", 
"state": "NY", 
"pop": 5574, 
}
Return States with Populations above 10 Million

> db.createCollection("zipcode");
{ "ok" : 1 }
> db.zipcode.insert({"_id": "10280","city": "NEW YORK","state": "NY","pop": 5574});
WriteResult({ "nInserted" : 1 })
> db.zipcode.insert({"_id": "10281","city": "MUMBAI","state": "MAHARASHTRA","pop": 17000000});
WriteResult({ "nInserted" : 1 })
> db.zipcode.insert({"_id": "10282","city": "CHENNAI","state": "TAMIL NADU","pop": 55074});
WriteResult({ "nInserted" : 1 })
> db.zipcode.insert({"_id": "10283","city": "DJAYPUR","state": "RAJASTAN","pop": 44074});
WriteResult({ "nInserted" : 1 })
> db.zipcode.insert({"_id": "10284","city": "HYDRABAD","state": "TELENGANA","pop": 12000000});
WriteResult({ "nInserted" : 1 })
> db.zipcode.insert({"_id": "10285","city": "PUNE","state": "MAHARASHTRA","pop": 44074});
WriteResult({ "nInserted" : 1 })

> db.zipcode.aggregate( [ { $group: { _id: "$state", totalPop: { $sum: "$pop" } } },{ $match: { totalPop: { $gte: 10*1000*1000 } } } ] );
{ "_id" : "MAHARASHTRA", "totalPop" : 17044074 }
{ "_id" : "TELENGANA", "totalPop" : 12000000 }
>


2. Display the department wise average salary

> db.Teachers.aggregate( [ { $group: { _id: "$dname", AvgSalary: { $avg: "$salary" } } } ] );
{ "_id" : "COMP", "AvgSalary" : 60000 }
{ "_id" : "ELE", "AvgSalary" : 80000 }
{ "_id" : "CIVIL", "AvgSalary" : 90000 }


3. display the no. Of employees working in each department

> db.Teachers.aggregate( [ { $group: { _id: "$dname", count: { $sum: 1 } } } ] );
{ "_id" : "COMP", "count" : 2 }
{ "_id" : "ELE", "count" : 1 }
{ "_id" : "CIVIL", "count" : 1 }
>


4. Display the department wise total salary of departments having total salary greater than or equals to 
50000/-

> db.Teachers.aggregate( [ { $group: { _id: "$dname", TotalSalary: { $sum: "$salary" } } },{ $match: { TotalSalary: { $gte: 50000 } } } ] );
{ "_id" : "COMP", "TotalSalary" : 120000 }
{ "_id" : "ELE", "TotalSalary" : 80000 }
{ "_id" : "CIVIL", "TotalSalary" : 90000 }


5. Write the queries using the different operators like max, min. Etc.

> db.zipcode.aggregate( [ { $group: { _id: "$state", minPop: { $min: "$pop" } } } ] );
{ "_id" : "RAJASTAN", "minPop" : 44074 }
{ "_id" : "MAHARASHTRA", "minPop" : 44074 }
{ "_id" : "TELENGANA", "minPop" : 12000000 }
{ "_id" : "NY", "minPop" : 5574 }
{ "_id" : "TAMIL NADU", "minPop" : 55074 }

> db.zipcode.aggregate( [ { $group: { _id: "$state", maxPop: { $max: "$pop" } } } ] );
{ "_id" : "RAJASTAN", "maxPop" : 44074 }
{ "_id" : "MAHARASHTRA", "maxPop" : 17000000 }
{ "_id" : "TELENGANA", "maxPop" : 12000000 }
{ "_id" : "NY", "maxPop" : 5574 }
{ "_id" : "TAMIL NADU", "maxPop" : 55074 }





6. Create the simple index on roll_no field

> db.Student.createIndex({roll_no:1});
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : true,
        "ok" : 1
}

7. create unique index on any field for above given collections

db.zipcode.createIndex({city: 1},{unique: true});




8. create compound index on any fields for above given collections

db.zipcode.createIndex({ _id: 1 ,city: 1});



9. Show all the indexes created in the database PCCOE

db.getCollectionNames().forEach(function(collection) {
   indexes = db[collection].getIndexes();
   print("Indexes for " + collection + ":");
   printjson(indexes);
});



10. Show all the indexes created in above collections

db.zipcode.getIndexes();